html{
    scroll-behavior: smooth;
}

body{
    background-color: #f8fafa;
    margin: 0;
    font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
    font-size: 24px;
}

::selection{
    color: white;
    background-color: black;
}

.page-wrapper{
    display: grid;
    grid-template-areas: "nav-bar main";
    grid-template-columns: 320px auto;
}

/* nav section  full screen*/

h1 > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

h1 > a:hover {
  color: #000;
}

h4 > a {
  position: relative;
  color: whitesmoke;
  text-decoration: none;
}



a.middle
{
    position: relative;
}

a.middle:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 2px;
  left: 0;
  background-color: #182878;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out;
}

a.middle:hover:before {
  visibility: visible;
  transform: scaleX(1);
}



.nav-section{
    grid-area: nav-bar;
}

.nav-section nav{
    position: fixed;
    display: block;
    border-right: 3px solid black;
    background-color: #e5e5e5;
    height: 100%;    
}


.nav-section nav header{
    font-size: 24px;
    padding: 0px 0px 10px 0px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nav-section nav h1{
    width: 300px;
    padding: 0px 10px 0px 10px;
    margin: 4px 0px 5px 0px;
}

.nav-section img{
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 20px;
}

.nav-section nav ul li{
    list-style-type: none;
    width: 100%;
    border-bottom: 2px solid black;
}

.nav-section nav ul a{
    display: block;
    text-decoration: none;
    color: black;
    height: 100%;
    padding: 5px 10px 5px 10px;
}

.nav-section nav ul a:hover{
  background-color: #fff56b;
  cursor:pointer;
}


.nav-section nav ul{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction:column;
}


/* nav section responsive */


h4 > a {
  position: relative;
  color: whitesmoke;
  text-decoration: none;
}



a.middle-resp
{
    position: relative;
}

a.middle-resp:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: whitesmoke;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out;
}

a.middle-resp:hover:before {
  visibility: visible;
  transform: scaleX(1);
}


.resp-nav nav{
    display: none;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #faa916;
    width: 100%;
    position: fixed;
    
}

.logo{
    font-size: 15px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
}

.nav-links a{
    color: whitesmoke;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
}

.nav-links li{
    list-style: none;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: whitesmoke;
    margin: 5px;
    transition: all 0.3s ease;
}



/* main section */

.main-container{
    width: 100%;
    grid-area: main;
    display: block;
}

.home-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 10px;
}

.homeh1{
    font-size: 7vh;
    color: #182878;
    font-weight: 750;
    margin-bottom: 0;
    text-align: center;
}

.homeh2{
    font-size: 4vh;
    color: #182878;
    margin-top: 10px;
    text-align: center;
}



.section-container{
    margin-left: 35px;
    margin-bottom: 50px;
    max-width: 900px;
    min-height: 100vh;

}

.section-container h1{
    font-size: 42px;
    color: #182878;
    font-weight: 750;
    margin: 0px;
}

.section-container h2{
    font-size: 26px;
    color: black;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-container p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 0px; 
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 20px;
    color: darkslategray;
}

.section-container ul{
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    color: darkslategray;
}

.section-container li{
    margin: 5px;
}

.section-container a{
    text-decoration: none;
    color: #087e8b;
}

ul.bullet-point{
    margin-bottom: 18px;
}




/* gallery */


.gallery-container{
  min-height: 100vh;
  background-color: none;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.grid figure{
  margin: 10px 10px 10px 10px;
}

.grid figcaption{
  background-color: none;
    text-align: center;
    font-size: 16px;
}

.grid img{
  width: 100%;
  border-radius: 10px;

}


/* contanct section  */



.contact-icons{
  display:flex;
  width:100%;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

i{
  font-size: 30px;
  padding:15px;
    color: #087e8b;
}

.contact-icons a{
    color: #087e8b;
}

.contact-icons a:hover{
  transform: translateY(5px);
  transition: transform 0.3s linear;
}

/* media section */


@media only screen and (max-width: 1150px){
    .homeh1{
        font-size: 5vh;
    }
    
    .homeh2{
        font-size: 3vh;
    }
    

}


@media only screen and (max-height: 650px){
    .nav-section nav li{
        font-size: 16px;
    }
    .nav-section nav ul{
        height: 300px;   
    }
    
    .nav-section img{
        width: 125px;
    }
}


@media only screen and (max-height: 700px){
    .nav-section nav li{
        font-size: 20px;
    }
}


@media only screen and (max-width: 1300px){
    
    .page-wrapper{
        grid-template-areas: 
            "nav-bar"
            "main";
        grid-template-columns: 100% 100%;
        grid-template-rows: auto auto;
    }
    
    .nav-section{
        display: none;
    }
    
    .resp-nav nav{
        display: flex;
    }
    
    
    
    
    
    .nav-section nav h1{
        width: 200px;
    }
    
    .nav-section nav header{
        font-size: 26px;
        padding: 10px 10px 10px 10px;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .nav-section nav img{
        width: 15%;
    }
    
    .nav-section nav{
        grid-area: nav-bar;
        position: relative;
    }
    
    
    .nav-section nav ul{
        height: auto;
        border: 1px solid black;
        height: 150px;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size:16px;
    }
    .nav-section nav a:hover{
        background-color: transparent;
        margin-left: 3px;
        cursor:pointer;
    }
    
    .main-container{
        grid-area: main;
        margin-left: 0px;
        width: 100%;
    }
    

    
    .section-container{
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 70px;
        
    }
}



@media only screen and (max-width: 768px){
    .homeh1{
        font-size: 5vh;
    }
    
    .homeh2{
        font-size: 2vh;
        letter-spacing: 5px;
    }
    
    body{
        overflow-x: hidden;
    }
    

    
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #faa916;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        
    }
    
    .nav-links li{
        opacity: 0;
    }
    
    .burger{
        display: block;
    }
}


.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
       opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
    transform: translateX(-50px);
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}


@media only screen and (max-width: 700px){
    .homeh1{
        font-size: 2.6vh;
    }
    
    .contact-icons{
        font-size: 15px;
    }
    
    i{
        font-size: 15px;
    }
}

